<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectionDialog</class>
 <widget class="QDialog" name="InspectionDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>662</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>3</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>247</red>
        <green>247</green>
        <blue>247</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>247</red>
        <green>247</green>
        <blue>247</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>247</red>
        <green>247</green>
        <blue>247</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>247</red>
        <green>247</green>
        <blue>247</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Етапи проведення перевірки</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/ico/Icons/work/006.png</normaloff>:/ico/Icons/work/006.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabInitiate">
        <attribute name="title">
         <string>Ініціювання</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QGridLayout" name="grdTypeObject">
           <item row="0" column="1">
            <widget class="QGroupBox" name="grpObject">
             <property name="title">
              <string>2. Відомості про об'єкт перевірки</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QLabel" name="lblObjectName">
                <property name="text">
                 <string>Назва об'єкта</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="btnObject">
                <property name="toolTip">
                 <string>Редагування інформації про установи/підрозділи</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/ico/Icons/finance/014.png</normaloff>:/ico/Icons/finance/014.png</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblObjectCode">
                <property name="text">
                 <string>ЄДРПОУ</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="fldObjectCode">
                <property name="inputMethodHints">
                 <set>Qt::ImhDigitsOnly</set>
                </property>
                <property name="maxLength">
                 <number>10</number>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
                <property name="clearButtonEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lblObjectAddress">
                <property name="text">
                 <string>Адреса об'єкта</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="fldObjectAddress">
                <property name="readOnly">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBoxObjectName">
                <property name="inputMethodHints">
                 <set>Qt::ImhNoTextHandles</set>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="currentIndex">
                 <number>-1</number>
                </property>
                <property name="insertPolicy">
                 <enum>QComboBox::InsertAfterCurrent</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                </property>
                <property name="modelColumn">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="grpType">
             <property name="title">
              <string>1. Вид перевірки</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QLabel" name="lblType1">
                <property name="text">
                 <string>За обсягом</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="cmbType1">
                <property name="currentText">
                 <string>тематична</string>
                </property>
                <item>
                 <property name="text">
                  <string>тематична</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>комплексна</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblType2">
                <property name="text">
                 <string>За способом</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="cmbType2">
                <item>
                 <property name="text">
                  <string>позапланова</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>планова</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>участь</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lblType3">
                <property name="text">
                 <string>За місцем</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="cmbType3">
                <item>
                 <property name="text">
                  <string>невиїзна</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>виїзна</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="btnPlan">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/ico/Icons/education/025.png</normaloff>:/ico/Icons/education/025.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="grdBasis">
           <item row="0" column="0">
            <widget class="QGroupBox" name="grpBasis">
             <property name="title">
              <string>3. Підстава для проведення перевірки (доручення на проведення перевірки)</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="1" column="1">
               <widget class="QFrame" name="frameBasisControl">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="1" column="0">
                  <widget class="QPushButton" name="btnBasisView">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/ico/Icons/basic/064.png</normaloff>:/ico/Icons/basic/064.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="btnBasisAdd">
                   <property name="accessibleDescription">
                    <string/>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/ico/Icons/basic/058.png</normaloff>:/ico/Icons/basic/058.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QPushButton" name="btnBasisDelete">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/ico/Icons/basic/059.png</normaloff>:/ico/Icons/basic/059.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QPushButton" name="btnBasisDeleteAll">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/ico/Icons/basic/060.png</normaloff>:/ico/Icons/basic/060.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QPushButton" name="btnBasisEdit">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/ico/Icons/education/027.png</normaloff>:/ico/Icons/education/027.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QTableWidget" name="tblBasis">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="midLineWidth">
                 <number>0</number>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="textElideMode">
                 <enum>Qt::ElideRight</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
                <property name="cornerButtonEnabled">
                 <bool>false</bool>
                </property>
                <property name="rowCount">
                 <number>0</number>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>120</number>
                </attribute>
                <attribute name="horizontalHeaderHighlightSections">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>50</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderCascadingSectionResizes">
                 <bool>true</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>Ініціатор документа</string>
                 </property>
                 <property name="background">
                  <color>
                   <red>85</red>
                   <green>170</green>
                   <blue>255</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Вид документа</string>
                 </property>
                 <property name="background">
                  <color>
                   <red>85</red>
                   <green>170</green>
                   <blue>255</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Номер</string>
                 </property>
                 <property name="background">
                  <color>
                   <red>85</red>
                   <green>170</green>
                   <blue>255</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Дата</string>
                 </property>
                 <property name="background">
                  <color>
                   <red>85</red>
                   <green>170</green>
                   <blue>255</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Файл</string>
                 </property>
                 <property name="background">
                  <color>
                   <red>85</red>
                   <green>170</green>
                   <blue>255</blue>
                  </color>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QGridLayout" name="grdPurpose">
           <item row="0" column="0">
            <widget class="QGroupBox" name="grpPurpose">
             <property name="title">
              <string>4. Мета перевірки</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <widget class="QPlainTextEdit" name="fldPurpose"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabDates">
        <attribute name="title">
         <string>Терміни</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QGroupBox" name="grpDates">
           <property name="title">
            <string>5. Контрольні терміни проведення перевірки</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="lblInspectionFrom">
              <property name="text">
               <string>Дата початку перевірки</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDateEdit" name="fldInspectionFrom">
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="date">
               <date>
                <year>2019</year>
                <month>1</month>
                <day>1</day>
               </date>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lblInspectionTo">
              <property name="text">
               <string>Дата закінчення перевірки</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDateEdit" name="fldInspectionTo">
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="date">
               <date>
                <year>2019</year>
                <month>1</month>
                <day>1</day>
               </date>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lblControlDate">
              <property name="text">
               <string>Дата доповіді керівництву</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDateEdit" name="fldControlDate">
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="date">
               <date>
                <year>2019</year>
                <month>1</month>
                <day>1</day>
               </date>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="lblPeriodFrom">
              <property name="text">
               <string>Дата початку періоду, що охоплюється перевіркою</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QDateEdit" name="fldPeriodFrom">
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="date">
               <date>
                <year>2019</year>
                <month>1</month>
                <day>1</day>
               </date>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QDateEdit" name="fldPeriodTo">
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="date">
               <date>
                <year>2019</year>
                <month>1</month>
                <day>1</day>
               </date>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="lblPeriodTo">
              <property name="text">
               <string>Дата закінчення періоду, що охоплюється перевіркою</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QDateEdit" name="fldNewControlDate">
              <property name="wrapping">
               <bool>false</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::UpDownArrows</enum>
              </property>
              <property name="showGroupSeparator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="date">
               <date>
                <year>2019</year>
                <month>1</month>
                <day>1</day>
               </date>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="lblNewControlDate">
              <property name="text">
               <string>Дата доповіді керівництву перенесена на</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="5">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="grdCalendar">
           <item row="0" column="1">
            <widget class="QCalendarWidget" name="calendarWidget">
             <property name="gridVisible">
              <bool>true</bool>
             </property>
             <property name="verticalHeaderFormat">
              <enum>QCalendarWidget::NoVerticalHeader</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QGroupBox" name="grpOptions">
             <property name="title">
              <string>Опції календаря</string>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="1">
               <widget class="QCheckBox" name="chkDates">
                <property name="text">
                 <string>Термін проведення перевірки</string>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="chkPeriod">
                <property name="text">
                 <string>Період, що охоплюється перевіркою</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="chkControlDate">
                <property name="text">
                 <string>Контрольні дати доповіді керівництву</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabGroup">
        <attribute name="title">
         <string>Робоча група</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QGroupBox" name="grpGroup">
           <property name="title">
            <string>6. Склад робочої групи (кількість та склад посадових осіб, які проводять перевірку)</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="1" column="0">
             <widget class="QTableWidget" name="tblGroup">
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <property name="cornerButtonEnabled">
               <bool>false</bool>
              </property>
              <property name="rowCount">
               <number>20</number>
              </property>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>170</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <column>
               <property name="text">
                <string>Функція</string>
               </property>
               <property name="background">
                <color>
                 <red>85</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ПІБ</string>
               </property>
               <property name="background">
                <color>
                 <red>85</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Посада</string>
               </property>
               <property name="background">
                <color>
                 <red>85</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Установа</string>
               </property>
               <property name="background">
                <color>
                 <red>85</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QFrame" name="frameGroupControl">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="6">
                <widget class="QPushButton" name="btnGroupDeleteAll">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/060.png</normaloff>:/ico/Icons/basic/060.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QPushButton" name="btnGroupDelete">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/059.png</normaloff>:/ico/Icons/basic/059.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QPushButton" name="btnGroupEdit">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/education/027.png</normaloff>:/ico/Icons/education/027.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="btnGroupView">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/064.png</normaloff>:/ico/Icons/basic/064.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="btnGroupAdd">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/058.png</normaloff>:/ico/Icons/basic/058.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabConduct">
        <attribute name="title">
         <string>Хід перевірки</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="grpStopContinue">
           <property name="title">
            <string>7. Необхідність зупинення/продовження перевірки</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tblStopContinue">
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <property name="rowCount">
               <number>10</number>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>100</number>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <column>
               <property name="text">
                <string>Дія</string>
               </property>
               <property name="background">
                <color>
                 <red>85</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Дата з</string>
               </property>
               <property name="background">
                <color>
                 <red>85</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Дата до</string>
               </property>
               <property name="background">
                <color>
                 <red>85</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Підстава</string>
               </property>
               <property name="background">
                <color>
                 <red>85</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QFrame" name="frameStopControl">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_25">
               <item row="0" column="0">
                <widget class="QPushButton" name="btnStopAdd">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/058.png</normaloff>:/ico/Icons/basic/058.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="btnStopView">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/064.png</normaloff>:/ico/Icons/basic/064.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="btnStopEdit">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/education/027.png</normaloff>:/ico/Icons/education/027.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QPushButton" name="btnStopDelete">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/059.png</normaloff>:/ico/Icons/basic/059.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="btnStopDeleteAll">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/060.png</normaloff>:/ico/Icons/basic/060.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <spacer name="verticalSpacerStop">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="grpRefuse">
           <property name="title">
            <string>8. Ненадання, несвоєчасне надання, надання не в повному обсязі пояснень і підтверджуючих документів</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tblRefuse">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <property name="rowCount">
               <number>10</number>
              </property>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <column>
               <property name="text">
                <string>Номер акта</string>
               </property>
               <property name="background">
                <color>
                 <red>85</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Дата акта</string>
               </property>
               <property name="background">
                <color>
                 <red>85</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Файл</string>
               </property>
               <property name="background">
                <color>
                 <red>85</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Зміст події</string>
               </property>
               <property name="background">
                <color>
                 <red>85</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QFrame" name="frameRefuseControl">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_26">
               <item row="0" column="0">
                <widget class="QPushButton" name="btnRefuseAdd">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/058.png</normaloff>:/ico/Icons/basic/058.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="btnRefuseView">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/064.png</normaloff>:/ico/Icons/basic/064.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="btnRefuseEdit">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/education/027.png</normaloff>:/ico/Icons/education/027.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <spacer name="verticalSpacerRefuse">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>65</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="4" column="0">
                <widget class="QPushButton" name="btnRefuseDelete">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/059.png</normaloff>:/ico/Icons/basic/059.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="btnRefuseDeleteAll">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/060.png</normaloff>:/ico/Icons/basic/060.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabFinish">
        <attribute name="title">
         <string>Завершення</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="grpResultDocs">
           <property name="title">
            <string>9. Документи щодо результатів перевірки</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="1" column="0">
             <widget class="QTableWidget" name="tblResultDocs">
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <property name="rowCount">
               <number>10</number>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>200</number>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <column>
               <property name="text">
                <string>Вид документа</string>
               </property>
               <property name="background">
                <color>
                 <red>85</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Номер</string>
               </property>
               <property name="background">
                <color>
                 <red>85</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Дата</string>
               </property>
               <property name="background">
                <color>
                 <red>85</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Файл</string>
               </property>
               <property name="background">
                <color>
                 <red>85</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QFrame" name="frameResultControl">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_51">
               <item row="0" column="5">
                <widget class="QPushButton" name="btnResultDeleteAll">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/060.png</normaloff>:/ico/Icons/basic/060.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="btnResultView">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/064.png</normaloff>:/ico/Icons/basic/064.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QPushButton" name="btnResultDelete">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/059.png</normaloff>:/ico/Icons/basic/059.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="btnResultEdit">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/education/027.png</normaloff>:/ico/Icons/education/027.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="btnResultAdd">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/058.png</normaloff>:/ico/Icons/basic/058.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <spacer name="horizontalSpacerResult">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="grpEnforcement">
           <property name="title">
            <string>10. Матеріали перевірки передано до...</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <widget class="QCheckBox" name="chkEnforcement">
              <property name="text">
               <string>правоохоронних органів</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="chkInternalSecurity">
              <property name="text">
               <string>підрозділів внутрішньої безпеки</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frmFinish">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0">
             <widget class="QCheckBox" name="chkFinish">
              <property name="text">
               <string>ЗАВРШЕННЯ ВНУТРІШНЬОЇ ПЕРЕВІРКИ</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabViolations">
        <attribute name="title">
         <string>Порушення</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QGroupBox" name="grpViolations">
           <property name="title">
            <string>Наявність виявлених порушень за результатами перевірки</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="1" column="0">
             <widget class="QTableWidget" name="tblViolations">
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <property name="rowCount">
               <number>20</number>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>120</number>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <column>
               <property name="text">
                <string>Вид порушення</string>
               </property>
               <property name="background">
                <color>
                 <red>85</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Сума порушення</string>
               </property>
               <property name="background">
                <color>
                 <red>85</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Зміст порушення</string>
               </property>
               <property name="background">
                <color>
                 <red>85</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QFrame" name="frameViolationControl">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_52">
               <item row="0" column="0">
                <widget class="QPushButton" name="btnViolationAdd">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/058.png</normaloff>:/ico/Icons/basic/058.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="btnViolationEdit">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/education/027.png</normaloff>:/ico/Icons/education/027.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="btnViolationView">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/064.png</normaloff>:/ico/Icons/basic/064.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QPushButton" name="btnViolationDeleteAll">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/060.png</normaloff>:/ico/Icons/basic/060.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QPushButton" name="btnViolationDelete">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/059.png</normaloff>:/ico/Icons/basic/059.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <spacer name="horizontalSpacerViolation">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frmTotalCharges">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <widget class="QLabel" name="lblTotalCharges">
              <property name="text">
               <string>Загальна сума несплачених митних платежів</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="fldTotalCharges"/>
            </item>
            <item row="1" column="1">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabAssignments">
        <attribute name="title">
         <string>Доручення</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_21">
         <item row="0" column="0">
          <widget class="QGroupBox" name="grpAssignments">
           <property name="title">
            <string>Наявність доручень щодо усунення виявлених за результатами перевірки порушень</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="1" column="0">
             <widget class="QTableWidget" name="tblAssignments">
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <property name="rowCount">
               <number>20</number>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>150</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <column>
               <property name="text">
                <string>Пункт №</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Відповідальна особа</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Зміст</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Термін</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QFrame" name="frameAssignmentControl">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_53">
               <item row="0" column="4">
                <widget class="QPushButton" name="btnAssignmentDelete">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/059.png</normaloff>:/ico/Icons/basic/059.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="btnAssignmentEdit">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/education/027.png</normaloff>:/ico/Icons/education/027.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="btnAssignmentView">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/064.png</normaloff>:/ico/Icons/basic/064.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="btnAssignmentAdd">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/058.png</normaloff>:/ico/Icons/basic/058.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QPushButton" name="btnAssignmentDeleteAll">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/060.png</normaloff>:/ico/Icons/basic/060.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <spacer name="horizontalSpacerAssignment">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabPropositions">
        <attribute name="title">
         <string>Пропозиції</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_23">
         <item row="0" column="0">
          <widget class="QGroupBox" name="grpPropositions">
           <property name="title">
            <string>Наявність пропозицій про застосування заходів дисциплінарного впливу за результатами перевірки</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_24">
            <item row="1" column="0">
             <widget class="QTableWidget" name="tblPropositions">
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <property name="rowCount">
               <number>20</number>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>150</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <column>
               <property name="text">
                <string>Номенклатура</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ПІБ</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Посада</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Установа</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QFrame" name="framePropositions">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_54">
               <item row="0" column="5">
                <widget class="QPushButton" name="btnPropositionDeleteAll">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/060.png</normaloff>:/ico/Icons/basic/060.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QPushButton" name="btnPropositionDelete">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/059.png</normaloff>:/ico/Icons/basic/059.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="btnPropositionEdit">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/education/027.png</normaloff>:/ico/Icons/education/027.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="btnPropositionView">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/064.png</normaloff>:/ico/Icons/basic/064.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="btnPropositionAdd">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ico/Icons/basic/058.png</normaloff>:/ico/Icons/basic/058.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <spacer name="horizontalSpacerProposition">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frameMainButtons">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="2">
       <widget class="QPushButton" name="btnCancel">
        <property name="text">
         <string>Відмінити</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btnSave">
        <property name="text">
         <string>Зберегти</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>InspectionDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
